{
  "name": "aux-system-uatf",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky install",
    "precommit": "lint-staged && pnpm lint",
    "prepush": "pnpm build && pnpm test"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^8.0.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.7.4",
    "turbo": "^2.9.0",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=18"
  }
}
